<!DOCTYPE html>
<html lang="en" font>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crop Recommendation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      :root {
        --bg-color-form: #ffffff;
        --bg-color: #effad6;
      }

      html {
        font-size: 16px;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
        font-family: Arial, sans-serif; /* Replace with your preferred font */
        color: #333;
        outline: none;
        scroll-behavior: smooth;
        font: inherit;
        color: inherit;
      }

      body {
        background-color: var(--bg-color);
      }
      .form-container {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      form {
        padding: 2rem 3rem;
        width: 24rem;
        height: 32rem;
        background-color: var(--bg-color-form);
        position: relative;
        top: 4rem;
        border-radius: 4px;
        border: 0.0125rem solid rgba(0, 0, 0, 0.4);
        box-shadow: 0px 0.2px 0.5px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
      }
      .input-container {
        width: 80%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      input {
        height: 100%;
        width: 5rem;
        padding: 0.125rem 0rem 0.125rem 0.5rem;
      }
      button {
        background-color: #1facdf;
        color: white;
        padding: 0.5rem 1.725rem;
        border: none;
        border-radius: 0.5rem;
        box-shadow: 0px 0.2rem 0.5rem rgba(0, 0, 0, 0.1);
        cursor: pointer;
        transition: background-color 0.3s ease, box-shadow 0.3s ease;
        position: relative;
        top: 0.6rem;
      }

      button:hover {
        background-color: #53ccf7; /* Change color on hover */
        box-shadow: 0px 0.3rem 0.6rem rgba(0, 0, 0, 0.2); /* Darker shadow on hover */
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <form method="post" target="_blank" action="http://localhost:8000/api/crops_recommendation">
        <div class="input-container">
          <label for="nitrogen">Nitrogen</label>
          <input type="number" name="nitrogen" step="any" id="" required />
        </div>
        <div class="input-container">
          <label for="phosphorus">Phosphorus</label>
          <input type="number" name="phosphorus" step="any" id="" required />
        </div>
        <div class="input-container">
          <label for="potassium">Potassium</label>
          <input type="number" name="potassium" step="any" id="" required />
        </div>
        <div class="input-container">
          <label for="temperature">Temperature</label>
          <input type="number" name="temperature" step="any" id="" required />
        </div>
        <div class="input-container">
          <label for="humidity">Humidity</label>
          <input type="number" name="humidity" step="any" id="" required />
        </div>
        <div class="input-container">
          <label for="ph">pH</label>
          <input type="number" name="ph" step="any" id="" required />
        </div>
        <div class="input-container">
          <label for="rainfall">Rainfall</label>
          <input type="number" name="rainfall" step="any" id="" required />
        </div>
        <button type="submit">Submit</button>
      </form>
    </div>
  </body>
</html>
